{
  "name": "layui-vue-helper",
  "displayName": "layui-vue-helper",
  "description": "layui-vue 辅助插件",
  "version": "0.0.17",
  "license": "MIT",
  "publisher": "morning-star",
  "author": {
    "name": "Sight"
  },
  "icon": "layui.png",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/starsatdawn/layui-vue-helper.git"
  },
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "vsce package",
    "publish": "vsce publish",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "genSnippet": "node ./out/script/layui-vue-snippets-build.js ./src/template",
    "genDoc": "node ./src/script/layui-vue-doc-build.js ./src/document/zh-CN"
  },
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:markdown",
    "onCommand:extension.layui-icon-doc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.layui-icon-doc",
        "title": "Open layui icon document"
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/layui-vue.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/layui-vue.json"
      },
      {
        "language": "html",
        "path": "./snippets/layui-vue.json"
      },
      {
        "language": "vue",
        "path": "./snippets/layui-vue.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Layui Vue Helper Config",
      "properties": {
        "layui-vue-helper.language": {
          "type": "string",
          "default": "zh-CN",
          "description": "Document language of Layui Vue.",
          "enum": [
            "zh-CN",
            "en-US"
          ]
        },
        "layui-vue-helper.completion.preferredTagNameCase": {
          "type": "string",
          "enum": [
            "kebab-case",
            "PascalCase"
          ],
          "enumDescriptions": [
            "<kebab-case>",
            "<PascalCase>"
          ],
          "default": "kebab-case",
          "description": "Preferred tag name case."
        },
        "layui-vue-helper.completion.preferredAttrNameCase": {
          "type": "string",
          "enum": [
            "kebab-case",
            "camelCase"
          ],
          "enumDescriptions": [
            ":kebab-case=\"...\"",
            ":camelCase=\"...\""
          ],
          "default": "kebab-case",
          "description": "Preferred attr name case."
        }
      }
    }
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2",
    "common-tags": "^1.8.2",
    "vsce": "2.9.1"
  },
  "dependencies": {}
}
